<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Если вы обычный пользователь, то вам тут нечего делать, возвращайтесь на нормальный сайт</title>
</head>
<body>
    <video onclick="this.play()" controls src="http://ruv.hotmo.org/get/music/20190824/Jeremy_Soule_-_King_and_Country_TES_IV_Oblivion_OST_66255607.mp3"></video>
</body>
</html>